\relax 
\citation{stephens2015big}
\citation{fricke2014bacterial}
\citation{schadt2010computational}
\bibstyle{sbc}
\bibdata{paper}
\bibcite{fricke2014bacterial}{Fricke and Rasko 2014}
\bibcite{schadt2010computational}{Schadt et\nobreakspace  {}al. 2010}
\bibcite{stephens2015big}{Stephens et\nobreakspace  {}al. 2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts and State of Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Scientific Contributions}{1}}
