This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: paper.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4369 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 141
> -- 94
< -- 1
+ -- 34
- -- 34
* -- 153
:= -- 275
add.period$ -- 9
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 90
format.name$ -- 39
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 104
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
