\relax 
\citation{mapreduce-revisited}
\bibstyle{sbc}
\bibdata{paper}
\bibcite{mapreduce-revisited}{L{\"a}mmel 2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and State of Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conferences and Journals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{1}}
